<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 01</title>
    <style>
        /*Border style*/
        #border {
            background-color: yellow;
            border: 50px solid;
            border-image: url(border.png) 38% round;
        }
        /*Table style*/
        .table {
            table-layout: auto;
            background-color: darkred;
            border: 0.5px solid darkred;
            width: 300px;
        }
        .table .table-header {
            color: white;
        }
        .table .oddrow {
            background-color: lightyellow;
        }
        .table .evenrow {
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div id="border">

    </div>
    <div>
        <p></p>
        <table class="table">
            <tr class="table-header">
                <th></th>
                <th>2017</th>
                <th>2018</th>
                <th>2019</th>
            </tr>
            <tr class="oddrow">
                <td>Rubinai</td>
                <td>43</td>
                <td>51</td>
                <td>79</td>
            </tr>
            <tr class="evenrow">
                <td>Smaragdai</td>
                <td>28</td>
                <td>34</td>
                <td>48</td>
            </tr>
            <tr class="oddrow">
                <td>Safyrai</td>
                <td>29</td>
                <td>57</td>
                <td>36</td>
            </tr>
            <tr class="evenrow">
                <td>Ametistai</td>
                <td>23</td>
                <td>64</td>
                <td>97</td>
            </tr>
        </table>
    </div>
</body>
</html>